{
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "ToAddress": "someone@somewhere.com"
  }
}