{
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "ToAddress": "someone@somewhere.com"
  },
  "Keys": {
    "BingKey": "AjCz-fnxsED1sieqxJIK8l7xAEKn8p9kpHoOK50TH55aDPSTFjTDFBQ-rcr_HTEj"
  } 
}

